# HyenaDtSearchTest

./: ApiDtSearch.Dockerfile  HyenaDtSearchTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiDtSearch/: ApiDtSearch.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ApiDtSearch/Controllers/: WeatherForecastController.cs
ApiDtSearch/Controllers/dtSearch/: DtSearchAppSettings.cs
ApiDtSearch/Properties/: launchSettings.json
ClassLibraryDtSearch/: ClassLibraryDtSearch.csproj
IndexingDtSearch/: Dockerfile  IndexingDtSearch.csproj  Program.cs  Startup.cs  _Imports.razor
IndexingDtSearch/Data/: WeatherForecast.cs  WeatherForecastService.cs
IndexingDtSearch/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
IndexingDtSearch/Properties/: launchSettings.json
IndexingDtSearch/Shared/: NavMenu.razor
