<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3d4b609c-3883-4ef5-a2ec-0d59b32d9f6c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dtSearchNetStdApi">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\dtSearch Developer\lib\engine\NetStd\dtSearchNetStdApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="libdtSearchEngine.so" Link="libdtSearchEngine.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\dtSearch\" />
  </ItemGroup>

</Project>
